# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyD7HoryrKCLPDaeybI0bjgK3W0-dEablZA
VITE_FIREBASE_AUTH_DOMAIN=warrantyme-99633.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=warrantyme-99633
VITE_FIREBASE_STORAGE_BUCKET=warrantyme-99633.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=996261202782
VITE_FIREBASE_APP_ID=G-LGJQDTL8BR

# Backend API URL
VITE_API_URL=https://warrantyme-warranty-letter-creator.vercel.app/

# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=883178946860-okpg6v5q7cfcgch9i2ba8rit6hn4feac.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=https://warrantyme-warranty-letter-creator.vercel.app/__/auth/handler


# VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/__/auth/handler
# VITE_API_URL=http://localhost:5001